{
  "name": "stirchley",
  "version": "0.1.0",
  "private": true,
  "description": "Stirchley.coop website",
  "license": "MIT",
  "repository": "stusherwin/stirchley",
  "author": {
    "name": "Stu Sherwin",
    "email": "stu.sherwin@gmail.com"
  },
  "files": [],
  "scripts": {
    "webpack": "webpack --progress --bail",
    "webpack:server": "webpack-dev-server --progress --inline --hot",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=tailwind.webpack.config.js",
    "tailwind": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=tailwind.webpack.config.js",
    "heroku-postbuild": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=tailwind.webpack.config.js && webpack --progress --bail"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "tailwindcss": "^0.6.4",
    "webpack-dev-server": "^3.1.11",
    "cross-env": "^5.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "postcss": "^6.0.14",
    "postcss-loader": "^2.0.8",
    "style-loader": "^0.19.0"
  }
}
